# jfinalinaction

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controller/: AppController.java
src/main/webapp/WEB-INF/: web.xml
